<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: papayawhip;
        }
        .boxmodel {
            margin: 10px;
            width: 800px;
            border: 10px;   /*độ rộng của viền*/
            padding: 10px;  /* khoảng cách content đến padding */
            border-color: red blue pink black;
            border-style: solid;
        }
        .boxmodel p {
            border: 3px dotted darkred ;
            padding: 10px;
        }
        #boxmodel1{
            margin-bottom: 20px;
        }
        #boxmodel2{
            margin-bottom: 40px;
        }
        #boxmodel3{
            margin-bottom: 60px;
        }

    </style>
</head>
<body>
<div class = "boxmodel">
    <p id = "boxmodel1">Mô hình hộp trong CSS về cơ bản là hộp quanh phần tử HTLM. Nó bao gồm: kề (margin), viền (border),
        phần đệm (padding) và nội dung (content)</p>
    <p id = "boxmodel2">Mô hình hộp trong CSS về cơ bản là hộp quanh phần tử HTLM. Nó bao gồm: kề (margin), viền (border),
        phần đệm (padding) và nội dung (content)</p>
    <p id = "boxmodel3">Mô hình hộp trong CSS về cơ bản là hộp quanh phần tử HTLM. Nó bao gồm:
        kề (margin),
        viền (border),
        phần đệm (padding) và
        nội dung (content)</p>
</div>
</body>
</html>